# WorldEvents

./: .gitignore  WorldEvents.sln
WorldEvents/: Program.cs  ReadMe.txt  Startup.cs  WorldEvents.csproj  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  libman.json
WorldEvents.ApplicationServices/: AutoMapperProfile.cs  WorldEvents.ApplicationServices.csproj  WorldEventsAppServiceBase.cs  WorldEventsApplicationModule.cs
WorldEvents.ApplicationServices/Application/Dtos/: ApplicationUserDto.cs  DefaultPagedResultRequest.cs  UserProfileDto.cs
WorldEvents.ApplicationServices/Application/Services/: CrudAppService.cs  ICrudAppService.cs
WorldEvents.ApplicationServices/Categories/: CategoryAppService.cs  ICategoryAppService.cs
WorldEvents.ApplicationServices/Categories/Dto/: CategoryDto.cs  CategorySubscription.cs
WorldEvents.ApplicationServices/Events/: EventAppService.cs  IEventAppService.cs
WorldEvents.ApplicationServices/Events/Dto/: EventDto.cs  EventRegistrationDto.cs
WorldEvents.ApplicationServices/Messaging/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WorldEvents.ApplicationServices/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
WorldEvents.ApplicationServices/MultiTenancy/Dto/: CreateTenantInput.cs  TenantListDto.cs
WorldEvents.ApplicationServices/Posts/: IPostAppService.cs  PostAppService.cs
WorldEvents.ApplicationServices/Posts/Dtos/: CreatePostInput.cs  GetPostsInput.cs  PostDto.cs
WorldEvents.ApplicationServices/Roles/: IRoleAppService.cs  RoleAppService.cs
WorldEvents.ApplicationServices/Roles/Dto/: UpdateRolePermissionsInput.cs
WorldEvents.ApplicationServices/Sessions/: ISessionAppService.cs  SessionAppService.cs
WorldEvents.ApplicationServices/Sessions/Dto/: GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
WorldEvents.ApplicationServices/Users/: IUserAppService.cs  UserAppService.cs
WorldEvents.ApplicationServices/Users/Dto/: CreateUserInput.cs  ProhibitPermissionInput.cs  UserListDto.cs
WorldEvents.Core/: WorldEvents.Core.csproj  WorldEventsConsts.cs  WorldEventsCoreModule.cs
WorldEvents.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  WEAuthorizationProvider.cs
WorldEvents.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
WorldEvents.Core/Base/: EventCloudServiceBase.cs
WorldEvents.Core/Editions/: EditionManager.cs
WorldEvents.Core/Event/: EventManager.cs  EventRegistrationPolicy.cs  IEventManager.cs  IEventRegistrationPolicy.cs
WorldEvents.Core/Features/: FeatureValueStore.cs
WorldEvents.Core/Interfaces/: IRepository.cs
WorldEvents.Core/Localization/Source/: WorldEvents-fr.xml  WorldEvents.xml
WorldEvents.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
WorldEvents.Core/Users/: User.cs  UserManager.cs  UserStore.cs
WorldEvents.Entities/: Entity.cs  WorldEvents.Entities.csproj
WorldEvents.Entities/ApplicationUser/: ApplicationRole.cs  ApplicationUser.cs  UserProfile.cs  UsersInRoles.cs
WorldEvents.Entities/Category/: Category.cs  CategoryPermission.cs  CategorySubscription.cs
WorldEvents.Entities/Event/: Event.cs  EventCancelledEvent.cs  EventDateChangedEvent.cs  EventRegistration.cs  EventRegistrationPolicy.cs  IEventRegistrationPolicy.cs
WorldEvents.Entities/News/: News.cs  NewsContent.cs
WorldEvents.Entities/Project/: Project.cs  ProjectContent.cs  ProjectMember.cs  ProjectRole.cs
WorldEvents.EntityFramework/: DataModule.cs  WorldEvents.EntityFramework.csproj  appsettings.Development.json  appsettings.json
WorldEvents.EntityFramework/DBModel/: CONSTS.cs  IdentityDbContext.cs  SatteliteDBInitializer.cs  SatteliteDbContext.cs  SeederDataDB.cs
WorldEvents.EntityFramework/Migrations/: 20180203192508_InitIdentityDB.Designer.cs  20180203192508_InitIdentityDB.cs  20190518134047_InitDB.Designer.cs  20190518134047_InitDB.cs  20190518141140_UpdateUserProfile.Designer.cs  20190518141140_UpdateUserProfile.cs  IdentityDbContextModelSnapshot.cs  SatteliteDbContextModelSnapshot.cs
WorldEvents.EntityFramework/Migrations/SatteliteDb/: 20180203192608_InitDataDB.Designer.cs  20180203192608_InitDataDB.cs  SatteliteDbContextModelSnapshot.cs
WorldEvents.EntityFramework/Repository/: Repository.cs
WorldEvents/Controllers/: AccountController.cs  AccountController_2.cs  EventController.cs  HomeController.cs  ManageController.cs  UserProfileController.cs
WorldEvents/Migrations/: 20171108154450_Initial.Designer.cs  20171108154450_Initial.cs  20171130102447_AddRoles.Designer.cs  20171130102447_AddRoles.cs  20171219030319_AddDescriptionToApplicationRole.Designer.cs  20171219030319_AddDescriptionToApplicationRole.cs  WorldEventDbContextModelSnapshot.cs
WorldEvents/Models/: ApplicationRole.cs  ApplicationUser.cs  DatesValidator.cs  ErrorViewModel.cs  EventModel.cs
WorldEvents/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WorldEvents/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
WorldEvents/Properties/: launchSettings.json
WorldEvents/Views/: _ViewImports.cshtml
WorldEvents/Views/Account/: ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  Login.cshtml  Register.cshtml  SendCode.cshtml
WorldEvents/Views/Event/: AllEventsView.cshtml  Create.cshtml  CultureEventsView.cshtml  Details.cshtml  Index.cshtml  PoliticalEventsView.cshtml  TechEvents.cshtml  TechEventsView.cshtml
WorldEvents/Views/Home/: Calendar.cshtml  Contact.cshtml  Index.cshtml
WorldEvents/Views/Manage/: ManageLogins.cshtml
WorldEvents/Views/Shared/: _Layout.cshtml  _LayoutEvents.cshtml  _LoginPartial.cshtml
WorldEvents/Views/UserProfile/: MyContacts.cshtml  (+1 more)
WorldEvents/wwwroot/: _references.js
(+59 files in other folders)
