<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.3.0" />
    <PackageReference Include="Abp.Zero" Version="3.3.0" />
    <PackageReference Include="Abp.Zero.Common" Version="3.3.0" />
    <PackageReference Include="Abp.Zero.Configuration" Version="2.1.0-beta2" />
    <PackageReference Include="Abp.EntityFramework" Version="3.3.0" />
    <PackageReference Include="Abp.EntityFramework.Common" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="Castle.Core" version="4.2.1" />
    <PackageReference Include="Castle.LoggingFacility" version="4.1.0" />
    <!--<PackageReference Include="Castle.Windsor" version="3.3.0" />-->

    <!--<PackageReference Include="Nito.AsyncEx" version="3.0.1"  />-->
    
    <PackageReference Include="System.Collections.Immutable" version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" version="10.0.3" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldEvents.Entities\WorldEvents.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>
