<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.5.0" />
    <PackageReference Include="Abp.EntityFramework" Version="4.5.0" />
    <PackageReference Include="Abp.EntityFramework.Common" Version="4.5.0" />
    <PackageReference Include="Abp.Zero" Version="4.5.0" />
    <PackageReference Include="Abp.Zero.Common" Version="4.5.0" />
    <PackageReference Include="Abp.Zero.EntityFramework" Version="4.5.0" />  
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />   
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />-->
  </ItemGroup>
  
</Project>
