<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>d3d9c880-5791-4b6c-be07-f50d37f0ae9e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Data\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Data\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\AccountController.cs" />
    <Compile Remove="Areas\Admin\Controllers\TenantsController.cs" />
    <Compile Remove="Controllers\AccountController_2.cs" />
    <Compile Remove="Models\ApplicationRole.cs" />
    <Compile Remove="Models\ApplicationUser.cs" />
    <Compile Remove="WebModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\lib\calendar\calendar.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="compilerconfig.json.defaults" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\fullcalendar.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\mainsite.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\calendar\calendar.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.5.0" />    
    <PackageReference Include="Abp.AspNetCore" Version="4.5.0" />
    <PackageReference Include="Abp.Web" Version="4.5.0" />
    <PackageReference Include="Abp.Web.Mvc" Version="4.5.0" />
    <PackageReference Include="AutoMapper" version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Modal.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ModalFooter.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ModalHeader.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_UserHeader.cshtml" />
    <None Include="bundleconfig.json" />
    <None Include="Views\Home\Calendar.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\lib\calendar\calendar.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldEvents.ApplicationServices\WorldEvents.ApplicationServices.csproj" />
    <ProjectReference Include="..\WorldEvents.EntityFramework\WorldEvents.EntityFramework.csproj" />
  </ItemGroup>
</Project>
